<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8" />
    <base href="./" />

    <link rel="icon" type="image/x-icon" href="favicons/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="favicons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="favicons/favicon-16x16.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="favicons/android-chrome-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="512x512"
      href="favicons/android-chrome-512x512.png"
    />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />

    <title>Курс Старт Excel легко – с нуля до PRO</title>
    <meta
      name="description"
      content="Онлайн-курс по работе и изучению таблиц «Старт Excel легко – с нуля до PRO». Курс ведет эксперт Екатерина Кириченко."
    />
    <meta
      property="og:description"
      content="Онлайн-курс по работе и изучению таблиц «Старт Excel легко – с нуля до PRO». Курс ведет эксперт Екатерина Кириченко."
    />
    <meta
      property="og:title"
      content="Курс Старт Excel легко – с нуля до PRO"
    />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="vk:image" content="og.png" />
    <meta property="twitter:image" content="og.png" />
    <meta property="og:image" content="og.ong" />
    <meta property="og:image:width" content="600" />
    <meta property="og:image:height" content="315" />
    <!-- <meta property="og:url" content="https://skillbox.ru/course/excel-gsheets/"> -->
    <meta property="og:type" content="website" />
    <meta name="color-scheme" content="light" />
    <meta name="theme-color" content="#fff" />
    <link rel="manifest" href="site.webmanifest" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />

  </head>
  <body>

    <section class="main" id="main-section-id">
      <div class="canvas-interaction-wrapper">
        <canvas class="dot-canvas" id="sketch"></canvas>
      </div>

      <div class="main__content">
        <span class="main__description special-cell">Авторский курс</span>
        <h2 class="main__title">Старт Excel легко<br />– с нуля до PRO</h2>
        <a href="#get-course" class="button-link primary main__button">Записаться</a>
        <a href="#get-course" class="button-link primary main__button-fixed" id="main-button-fixed-id">Записаться на курс</a>
      </div>
    </section>

    <section class="intro">
      <h4 class="intro__text">
        Excel — лучший инструмент для всех, кто не любит рутину. Он поможет
        автоматизировать работу и освободить время для более интересных
        <br />
        <span class="special-cell">задач</span>
      </h4>

      <div class="intro__typewriter">
        <span class="typewriter" id="intro-typewriter"></span>
      </div>
    </section>

    <section class="causes dark">
      <div class="causes__left">
        <span class="special-cell">Важно знать</span>
        <h3>
          5 причин, <br />
          зачем вам этот курс
        </h3>
      </div>
      <div class="causes__right">
        <div class="causes__item">
          <div class="causes__number">01</div>
          <div class="causes__answer">
            <h4 class="causes__title">
              Узнать о принципах и инструментах Excel
            </h4>
            <div class="causes__description">
              Благодаря курсу вы сможете освоить основные навыки использования
              Excel и научиться применять его многочисленные функции.
            </div>
          </div>
        </div>

        <div class="causes__item">
          <div class="causes__number">02</div>
          <div class="causes__answer">
            <h4 class="causes__title">
              Получить преимущество при поиске работы
            </h4>
            <div class="causes__description">
              Excel используется в различных отраслях, включая финансы,
              маркетинг, аналитику и управление проектами. Владение Excel может
              стать решающим фактором при выборе кандидата на должность
              требующую аналитические навыки.
            </div>
          </div>
        </div>

        <div class="causes__item">
          <div class="causes__number">03</div>
          <div class="causes__answer">
            <h4 class="causes__title">Автоматизировать бытовые задачи</h4>
            <div class="causes__description">
              Excel позволяет выполнять не только профессиональные, но и
              повседневные задачи, такие как планирование семейного бюджета,
              организация времени, калькулятор ипотеки и другое.
            </div>
          </div>
        </div>

        <div class="causes__item">
          <div class="causes__number">04</div>
          <div class="causes__answer">
            <h4 class="causes__title">Повысить продуктивность</h4>
            <div class="causes__description">
              Умение эффективно использовать Excel позволяет автоматизировать
              процессы и ускорить выполнение задач.
            </div>
          </div>
        </div>

        <div class="causes__item">
          <div class="causes__number">05</div>
          <div class="causes__answer">
            <h4 class="causes__title">Развить навыки анализа данных</h4>
            <div class="causes__description">
              Работа с формулами, функциями и большими объемами данных улучшает
              навыки решения проблем и способствует системному подходу к анализу
              информации.
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="tasks">
      <div class="tasks__container">
        <h3 class="tasks__title">Чему вы научитесь</h3>
        <div class="tasks__left">
          <div class="swiper tasks-cards">
            <div class="swiper-wrapper">
              <div class="swiper-slide tasks-cards-slide">
                <h4 class="tasks-cards-slide__title">
                  Правильно структурировать таблицы
                </h4>
                <div class="tasks-cards-slide__description">
                  В курсе мы поговорим о том, как правильно создавать таблицы и
                  организовывать данные внутри них. Рассмотрим принципы работы с
                  большими массивами данных.
                </div>
              </div>

              <div class="swiper-slide tasks-cards-slide">
                <h4 class="tasks-cards-slide__title">
                  Работать с форматами данных и создавать свои
                </h4>
                <div class="tasks-cards-slide__description">
                  Изучите доступные форматы данных в Excel, узнаете об их
                  преимуществах и недостатках, а также научитесь создавать
                  собственные пользовательские форматы.
                </div>
              </div>

              <div class="swiper-slide tasks-cards-slide">
                <h4 class="tasks-cards-slide__title">
                  Использовать инструменты преобразования
                </h4>
                <div class="tasks-cards-slide__description">
                  На практических задачах научитесь применять такие инструменты
                  как "Сортировка и фильтр", "Найти и заменить" и
                  "Автозаполнение". Эти функции Excel полезны для обработки и
                  анализа данных.
                </div>
              </div>

              <div class="swiper-slide tasks-cards-slide">
                <h4 class="tasks-cards-slide__title">Форматировать таблицы</h4>
                <div class="tasks-cards-slide__description">
                  Научитесь визуально оформлять таблицы для улучшения восприятия
                  информации, применять условное форматирование. Правильное
                  оформление поможет увеличить эффективность работы с данными.
                </div>
              </div>

              <div class="swiper-slide tasks-cards-slide">
                <h4 class="tasks-cards-slide__title">
                  Применять формулы и функции
                </h4>
                <div class="tasks-cards-slide__description">
                  Изучите основные принципы работы с формулами и функциями,
                  научитесь использовать разные типы ссылок, создавать сложные
                  формулы и применять функции разной сложности от СУММ до ВПР.
                </div>
              </div>

              <div class="swiper-slide tasks-cards-slide">
                <h4 class="tasks-cards-slide__title">
                  Подбирать наиболее эффективные инструменты
                </h4>
                <div class="tasks-cards-slide__description">
                  Знания, полученные в данном курсе, помогут вам не только
                  выполнять стандартные задачи, но и понимать принципы работы
                  инструментов Excel. Так, в любой ситуации вы сможете выбрать
                  наиболее подходящий способ решения.
                </div>
              </div>
            </div>
          </div>

          <div class="swiper-footer">
            <div class="swiper-pagination"></div>

            <div class="swiper-navigation">
              <div class="swiper-button-prev swiper-navigation__btn"></div>
              <div class="swiper-button-next swiper-navigation__btn"></div>
            </div>
          </div>
        </div>

        <div class="tasks__right">
          <div class="swiper task-images">
            <div class="swiper-wrapper">
              <div class="swiper-slide task-images__slide">
                <img
                  class="tasks__images-container-image swiper-image-slide"
                  src="./src/img/webp/task-1.webp"
                  alt="Правильно ораганизовывать данные в таблицы. Пример"
                />
              </div>
              <div class="swiper-slide task-images__slide">
                <img
                  class="tasks__images-container-image swiper-image-slide"
                  src="./src/img/webp/task-2.webp"
                  alt="Работать с форматами данных и создавать свои. Пример"
                />
              </div>
              <div class="swiper-slide task-images__slide">
                <img
                  class="tasks__images-container-image swiper-image-slide"
                  src="./src/img/webp/task-3.webp"
                  alt="Использовать инструменты преобразования данных. Пример"
                />
              </div>
              <div class="swiper-slide task-images__slide">
                <img
                  class="tasks__images-container-image swiper-image-slide"
                  src="./src/img/webp/task-4.webp"
                  alt="Форматировать таблицы. Пример"
                />
              </div>
              <div class="swiper-slide task-images__slide">
                <img
                  class="tasks__images-container-image swiper-image-slide"
                  src="./src/img/webp/task-5.webp"
                  alt="Применять формулы и функции. Пример"
                />
              </div>
              <div class="swiper-slide task-images__slide">
                <img
                  class="tasks__images-container-image swiper-image-slide"
                  src="./src/img/webp/task-6.webp"
                  alt=" Подбирать наиболее эффективные инструменты конкретно для вашей
                  задачи. Пример"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="facts">
      <h3 class="facts__title">Факты</h3>

      <div class="facts__container">
        <div class="facts__item">
          <div class="facts__number">01</div>
          <img class="facts__icon" src="./src/img/icons/fact-1.svg" />
          <div class="facts__short">Интерактивные задания</div>
          <div class="facts__description">
            Ваше обучение будет сопровождаться множеством практических заданий,
            которые максимально вас погрузят в мир таблиц Excel.
          </div>
        </div>
        <div class="facts__item">
          <div class="facts__number">02</div>
          <img class="facts__icon" src="./src/img/icons/fact-2.svg" />
          <div class="facts__short">Гибкое обучение</div>
          <div class="facts__description">
            Вы самостоятельно решаете в каком темпе проходить обучение. Курс не
            содержит строгих дедлайнов и ограничений.
          </div>
        </div>
        <div class="facts__item">
          <div class="facts__number">03</div>
          <img class="facts__icon" src="./src/img/icons/fact-3.svg" />
          <div class="facts__short">Бессрочный доступ</div>
          <div class="facts__description">
            После записи на курс, вы получите доступ ко всем материалам
            навсегда. В том числе к тем, которые будут добавлены в курс после
            вашей записи.
          </div>
        </div>
        <div class="facts__item">
          <div class="facts__number">04</div>
          <img class="facts__icon" src="./src/img/icons/fact-4.svg" />
          <div class="facts__short">Чат с преподавателем</div>
          <div class="facts__description">
            При возникновении любых вопросов по ходу прохождения курса вы всегда
            сможете их задать преподавателю напрямую.
          </div>
        </div>
      </div>
    </section>

    <section class="contains">
      <div class="contains__left">
        <div class="contains__progress" id="contains-progress-id"></div>

        <h3>Курс состоит&nbsp;из</h3>
        <p class="contains__description">
          Мы уже поработали за вас и сделали красивый дизайн и производительные
          надежные компоненты. Не тратьте своё время, сфокусируйтесь на пользе
        </p>
      </div>
      <div class="contains__right">
        <div class="contains__cards js-stack-cards resize-stack-cards">
          <div class="contains__card card card-1 js-stack-cards__item">
            <h4 class="card__title">Теории</h4>
            <div class="card__description">
              В составе курса находится теория в текстовом виде с короткими
              видео и скриншотами шагов выполняемых действий. Так, каждый шаг
              подробно описан, что поможет вам быстрее изучить функционал и
              сразу применять его в работе.
            </div>
            <img src="./src/img/webp/contains-1.webp" />
          </div>
          <div class="contains__card card card-2 js-stack-cards__item">
            <h4 class="card__title">Тестовых заданий</h4>
            <div class="card__description">
              На протяжении курса вам будет предложено пройти более 30 тестовых
              заданий, которые помогут вам закрепить ключевые моменты.
            </div>
            <img src="./src/img/webp/contains-2.webp" />
          </div>
          <div class="contains__card card card-3 js-stack-cards__item">
            <h4 class="card__title">Практических заданий</h4>
            <div class="card__description">
              Курс включает более 60 практических заданий, которые будут
              проверены преподавателем в индивидуальном порядке. Вы сможете
              сразу же применять все полученные знания на реальных задачах.
            </div>
            <img src="./src/img/webp/contains-3.webp" />
          </div>
        </div>
      </div>
    </section>

    <section class="program dark">
      <div class="program__content">
        <h3 class="program__title">Программа курса</h3>

        <div class="program__facts">
          <div class="program__fact">
            <img
              src="./src/img/icons/lessons.svg"
              class="program__fact-image"
            />
            <span class="program__fact-title">35 уроков</span>
          </div>

          <div class="program__fact">
            <img src="./src/img/icons/tests.svg" class="program__fact-image" />
            <span class="program__fact-title">30 тестовых заданий</span>
          </div>

          <div class="program__fact">
            <img
              src="./src/img/icons/exercises.svg"
              class="program__fact-image"
            />
            <span class="program__fact-title">60 практических заданий</span>
          </div>
        </div>
      </div>

      <div class="program__faq">
        <details class="accordion">
          <summary class="accordion__summary">
            <h4 class="accordion__summary-title">
              <span class="accordion__summary-title-wrapper">
                <span class="accordion__main-title">
                  Старт работы – интерфейс, книги и листы
                </span>
                <!-- <span class="accordion__sub-title"
                  >Интерактивный формат обучения</span
                > -->
              </span>

              <div class="accordion__summary-icon">
                <svg
                  class="accordion__summary-icon-svg"
                  viewBox="0 0 24 24"
                  width="24"
                  height="24"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M12 15.586 4.707 8.293a1 1 0 0 0-1.414 1.414l7.858 7.859a1.2 1.2 0 0 0 1.697 0l7.86-7.859a1 1 0 0 0-1.415-1.414L12 15.586Z"
                    fill="currentColor"
                  ></path>
                </svg>
              </div>
            </h4>
          </summary>

          <div class="accordion__content">
            <ul class="accordion__list-ul">
              <li class="accordion__list-li">
                Познакомитесь с интерфейсом Excel
              </li>
              <li class="accordion__list-li">
                Научитесь всем базовым операциям с данными и листами
              </li>
              <li class="accordion__list-li">
                Поймёте, как сделать таблицы нагляднее с помощью форматирования
              </li>
              <li class="accordion__list-li">
                Сможете быстро проверять и фильтровать даже большие данные
              </li>
              <li class="accordion__list-li">
                Научитесь правильно распечатывать таблицы и книги из нескольких
                листов
              </li>
              <li class="accordion__list-li">
                Поймёте, как создавать сводные и «умные» таблицы
              </li>
            </ul>
          </div>
        </details>

        <details class="accordion">
          <summary class="accordion__summary">
            <h4 class="accordion__summary-title">
              <span class="accordion__summary-title-wrapper">
                <span class="accordion__main-title"> Форматы данных </span>
              </span>

              <div class="accordion__summary-icon">
                <svg
                  class="accordion__summary-icon-svg"
                  viewBox="0 0 24 24"
                  width="24"
                  height="24"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M12 15.586 4.707 8.293a1 1 0 0 0-1.414 1.414l7.858 7.859a1.2 1.2 0 0 0 1.697 0l7.86-7.859a1 1 0 0 0-1.415-1.414L12 15.586Z"
                    fill="currentColor"
                  ></path>
                </svg>
              </div>
            </h4>
          </summary>

          <div class="accordion__content">
            <ul class="accordion__list-ul">
              <li class="accordion__list-li">
                Познакомитесь с интерфейсом Excel
              </li>
              <li class="accordion__list-li">
                Научитесь всем базовым операциям с данными и листами
              </li>
              <li class="accordion__list-li">
                Поймёте, как сделать таблицы нагляднее с помощью форматирования
              </li>
              <li class="accordion__list-li">
                Сможете быстро проверять и фильтровать даже большие данные
              </li>
              <li class="accordion__list-li">
                Научитесь правильно распечатывать таблицы и книги из нескольких
                листов
              </li>
              <li class="accordion__list-li">
                Поймёте, как создавать сводные и «умные» таблицы
              </li>
            </ul>
          </div>
        </details>

        <details class="accordion">
          <summary class="accordion__summary">
            <h4 class="accordion__summary-title">
              <span class="accordion__summary-title-wrapper">
                <span class="accordion__main-title">
                  Преобразование данных – сортировка, фильтры, автозаполнение
                </span>
              </span>

              <div class="accordion__summary-icon">
                <svg
                  class="accordion__summary-icon-svg"
                  viewBox="0 0 24 24"
                  width="24"
                  height="24"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M12 15.586 4.707 8.293a1 1 0 0 0-1.414 1.414l7.858 7.859a1.2 1.2 0 0 0 1.697 0l7.86-7.859a1 1 0 0 0-1.415-1.414L12 15.586Z"
                    fill="currentColor"
                  ></path>
                </svg>
              </div>
            </h4>
          </summary>

          <div class="accordion__content">
            <ul class="accordion__list-ul">
              <li class="accordion__list-li">
                Познакомитесь с интерфейсом Excel
              </li>
              <li class="accordion__list-li">
                Научитесь всем базовым операциям с данными и листами
              </li>
              <li class="accordion__list-li">
                Поймёте, как сделать таблицы нагляднее с помощью форматирования
              </li>
              <li class="accordion__list-li">
                Сможете быстро проверять и фильтровать даже большие данные
              </li>
              <li class="accordion__list-li">
                Научитесь правильно распечатывать таблицы и книги из нескольких
                листов
              </li>
              <li class="accordion__list-li">
                Поймёте, как создавать сводные и «умные» таблицы
              </li>
            </ul>
          </div>
        </details>

        <details class="accordion">
          <summary class="accordion__summary">
            <h4 class="accordion__summary-title">
              <span class="accordion__summary-title-wrapper">
                <span class="accordion__main-title">
                  Форматирование и вид таблиц
                </span>
              </span>

              <div class="accordion__summary-icon">
                <svg
                  class="accordion__summary-icon-svg"
                  viewBox="0 0 24 24"
                  width="24"
                  height="24"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M12 15.586 4.707 8.293a1 1 0 0 0-1.414 1.414l7.858 7.859a1.2 1.2 0 0 0 1.697 0l7.86-7.859a1 1 0 0 0-1.415-1.414L12 15.586Z"
                    fill="currentColor"
                  ></path>
                </svg>
              </div>
            </h4>
          </summary>

          <div class="accordion__content">
            <ul class="accordion__list-ul">
              <li class="accordion__list-li">
                Познакомитесь с интерфейсом Excel
              </li>
              <li class="accordion__list-li">
                Научитесь всем базовым операциям с данными и листами
              </li>
              <li class="accordion__list-li">
                Поймёте, как сделать таблицы нагляднее с помощью форматирования
              </li>
              <li class="accordion__list-li">
                Сможете быстро проверять и фильтровать даже большие данные
              </li>
              <li class="accordion__list-li">
                Научитесь правильно распечатывать таблицы и книги из нескольких
                листов
              </li>
              <li class="accordion__list-li">
                Поймёте, как создавать сводные и «умные» таблицы
              </li>
            </ul>
          </div>
        </details>

        <details class="accordion">
          <summary class="accordion__summary">
            <h4 class="accordion__summary-title">
              <span class="accordion__summary-title-wrapper">
                <span class="accordion__main-title">
                  Общее о формулах и функциях
                </span>
              </span>

              <div class="accordion__summary-icon">
                <svg
                  class="accordion__summary-icon-svg"
                  viewBox="0 0 24 24"
                  width="24"
                  height="24"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M12 15.586 4.707 8.293a1 1 0 0 0-1.414 1.414l7.858 7.859a1.2 1.2 0 0 0 1.697 0l7.86-7.859a1 1 0 0 0-1.415-1.414L12 15.586Z"
                    fill="currentColor"
                  ></path>
                </svg>
              </div>
            </h4>
          </summary>

          <div class="accordion__content">
            <ul class="accordion__list-ul">
              <li class="accordion__list-li">
                Познакомитесь с интерфейсом Excel
              </li>
              <li class="accordion__list-li">
                Научитесь всем базовым операциям с данными и листами
              </li>
              <li class="accordion__list-li">
                Поймёте, как сделать таблицы нагляднее с помощью форматирования
              </li>
              <li class="accordion__list-li">
                Сможете быстро проверять и фильтровать даже большие данные
              </li>
              <li class="accordion__list-li">
                Научитесь правильно распечатывать таблицы и книги из нескольких
                листов
              </li>
              <li class="accordion__list-li">
                Поймёте, как создавать сводные и «умные» таблицы
              </li>
            </ul>
          </div>
        </details>

        <details class="accordion">
          <summary class="accordion__summary">
            <h4 class="accordion__summary-title">
              <span class="accordion__summary-title-wrapper">
                <span class="accordion__main-title">
                  Базовые функции Excel
                </span>
              </span>

              <div class="accordion__summary-icon">
                <svg
                  class="accordion__summary-icon-svg"
                  viewBox="0 0 24 24"
                  width="24"
                  height="24"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M12 15.586 4.707 8.293a1 1 0 0 0-1.414 1.414l7.858 7.859a1.2 1.2 0 0 0 1.697 0l7.86-7.859a1 1 0 0 0-1.415-1.414L12 15.586Z"
                    fill="currentColor"
                  ></path>
                </svg>
              </div>
            </h4>
          </summary>

          <div class="accordion__content">
            <ul class="accordion__list-ul">
              <li class="accordion__list-li">
                Познакомитесь с интерфейсом Excel
              </li>
              <li class="accordion__list-li">
                Научитесь всем базовым операциям с данными и листами
              </li>
              <li class="accordion__list-li">
                Поймёте, как сделать таблицы нагляднее с помощью форматирования
              </li>
              <li class="accordion__list-li">
                Сможете быстро проверять и фильтровать даже большие данные
              </li>
              <li class="accordion__list-li">
                Научитесь правильно распечатывать таблицы и книги из нескольких
                листов
              </li>
              <li class="accordion__list-li">
                Поймёте, как создавать сводные и «умные» таблицы
              </li>
            </ul>
          </div>
        </details>

        <details class="accordion">
          <summary class="accordion__summary">
            <h4 class="accordion__summary-title">
              <span class="accordion__summary-title-wrapper">
                <span class="accordion__main-title">
                  Продвинутые функции Excel
                </span>
              </span>

              <div class="accordion__summary-icon">
                <svg
                  class="accordion__summary-icon-svg"
                  viewBox="0 0 24 24"
                  width="24"
                  height="24"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M12 15.586 4.707 8.293a1 1 0 0 0-1.414 1.414l7.858 7.859a1.2 1.2 0 0 0 1.697 0l7.86-7.859a1 1 0 0 0-1.415-1.414L12 15.586Z"
                    fill="currentColor"
                  ></path>
                </svg>
              </div>
            </h4>
          </summary>

          <div class="accordion__content">
            <ul class="accordion__list-ul">
              <li class="accordion__list-li">
                Познакомитесь с интерфейсом Excel
              </li>
              <li class="accordion__list-li">
                Научитесь всем базовым операциям с данными и листами
              </li>
              <li class="accordion__list-li">
                Поймёте, как сделать таблицы нагляднее с помощью форматирования
              </li>
              <li class="accordion__list-li">
                Сможете быстро проверять и фильтровать даже большие данные
              </li>
              <li class="accordion__list-li">
                Научитесь правильно распечатывать таблицы и книги из нескольких
                листов
              </li>
              <li class="accordion__list-li">
                Поймёте, как создавать сводные и «умные» таблицы
              </li>
            </ul>
          </div>
        </details>
      </div>
    </section>

    <section class="author">
      <div class="author__left">
        <img
          class="author__image"
          src="./src/img/Ekaterina_Kirichenko.jpg"
          alt="Автор курса"
        />

        <div class="line-vertical"></div>
      </div>
      <div class="author__right">
        <div class="author__right-wrapper">
          <h3 class="author__title">Кто будет вести?</h3>
          <div class="author__description">
            <h4>Екатерина Кириченко</h4>
            <p>
              6 лет съёмок для крупнейших агентств мира: «Русский репортёр»,
              «Рейтерс», «Вокруг света», «Такие дела», GEO, Forbes, The New York
              Times, Agence France-Presse, Gettyimages.
            </p>
            <p>
              Победитель мирового конкурса Apple 2020. Победитель Mobile
              Photography Awards 2022 (street photography).Официальный фотограф
              олимпиад в Сочи и Рио-да-Жанейро, чемпионатов мира по биатлону,
              хоккею и водным видам спорта.
            </p>
          </div>
        </div>
      </div>

      <div class="line-horizontal"></div>
      <div class="line-horizontal-bottom"></div>
    </section>

    <section class="touch" id="get-course">
      
      <div class="touch__celled" id="celledCanvasContainer">
      </div>

      <div class="touch__left">

        <h3 class="touch__title">Записаться на&nbsp;курс</h3>

        <p class="touch_description">
          Перейдите на&nbsp;платформу Stepik или оставьте заявку, чтобы записаться на&nbsp;курс. После оформления заявки преподаватель с&nbsp;вами свяжется
        </p>
        <a class="touch__stepik" href="https://stepik.org/216136" target="_blank">
          <img class="touch__stepik-image" src="/src/img/icons/stepik.svg" alt="Записаться на курс на платформе stepik">
          <img class="touch__link-icon" src="/src/img/icons/external-link-white.svg" height="40px" width="40px">
        </a>
      </div>
  
      <div class="touch__right">

        <div class="touch__form-wrapper">
          <form class="touch__form" method="POST" accept-charset="UTF-8" enctype="multipart/form-data" id="touch-form">
            <div class="touch__form-block">
              <label class="touch__label" for="touch-contol-name">Имя</label>
              <input class="touch__control" type="text" name="name" id="touch-contol-name" placeholder="Иван Иванов" required minlength="2" autocomplete="on">
            </div>
            <div class="touch__form-block">
              <label class="touch__label" for="touch-contol-email">Email</label>
              <input class="touch__control" type="email" name="email" id="touch-contol-email" placeholder="email@email.ru" required autocomplete="on">
            </div>
            <div class="touch__form-block">
              <label class="touch__label" for="touch-contol-message">Комментарий</label>
              <textarea class="touch__control touch__textarea" name="message" id="touch-contol-message" placeholder="Комментарий" rows="5" autocomplete="off"></textarea>
            </div>
            <!-- add hidden Honeypot input to prevent spams -->
            <input type="hidden" name="_gotcha" style="display:none !important">
  
            <!-- Hidden Required Fields -->
            <input type="hidden" style="display:none !important" name="project_name" value="Excel Course">
            <input type="hidden" style="display:none !important" name="form_subject" value="Excel Course Submission">
            <input type="hidden" style="display:none !important" name="_captcha" value="false">
            <input type="hidden" name="_subject" value="Excel Course Submission">
            <!-- END Hidden Required Fields -->
            
            <button class="touch__button primary" type="submit">Отправить</button>
          </form>

          <div class="touch__success" id="touch-form-success">
            <img
              class="touch__success-image"
              width="300"
              src="./src/img/webp/pixel-heart.webp"
            />
            <p>Спасибо!</p>
            </div>
        </div>
      </div>

    </section>

    <section class="marquee dark">
      <div class="marquee__wrapper">
        <div class="marquee__track">
          <h3>Panda Bamboo</h3>
          <h3>Polar Bear</h3>
          <h3>Firefox</h3>
          <h3>Horse graze</h3>
          <h3>Lion</h3>
  
  
          <!-- duplicate -->
  
          <h3 aria-hidden="true">Panda Bamboo</h3>
          <h3 aria-hidden="true">Polar Bear</h3>
          <h3 aria-hidden="true">Firefox</h3>
          <h3 aria-hidden="true">Horse graze</h3>
          <h3 aria-hidden="true">Lion</h3>
        </div>
      </div>
    </section>

    <section class="footer dark">
      <p class="footer__description">
        © 2025 Все права защищены 
      </p>
      <p class="footer__text">
        made with ♡ by 
        <a class="footer__link" href="https://mishqua.dev" rel="noreferrer" target="_blank">mishqua.dev</a>
      </p>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.min.js"></script>
    <script src="/trail.js"></script>
    <script src="/util.js"></script>
    <script type="module" src="./src/js/main.js"></script>
  </body>
</html>
